***********program 1 "logic operation" to chech that all instructions working well*******************
assembly					hexa
	addi $s0,$0,8				20100008
	add $t0,$0,$0				00004020
	addi $t1,$0,2				20090002
	addi $t2,$0,1				200a0001
l4:     slt $t3,$t0,$t1				0109582a
	beq $t3,$t2,l1				116a0001
	jr $ra					03e00008
l1:     add $t4,$0,$0			        00006020
	slt $t3,$t4,$t1				0189582a
        beq $t3,$0,l2				1160000b
l3:     sll $t5,$t4,2				000c6880
        add $t5,$t5,$s0				01b06820
        lw $s1,0($t5)				8db10000
        lw $s2,4($t5)				8db20004
        and $s3,$s1,$s2				02329824
        nor $s3,$0,$s3				00139827
        andi $s3,$s3,255			327300ff
        sw $s3,0($t5)				adb30000
        addi $t4,$t4,1				218c0001
        slt $t3,$t4,$t1				0189582a
        beq $t3,$t2,l3				116afff5
l2:     addi $t0,$t0,1				21080001
        addi $s0,$s0,8				22100008
        jal l4					0c000004


c++ code
	j=0;
	g=2;
	k=1;
x1:        if(j>2)goto x2;
	   for(i=0;i<2;1++)
		{
		a[i]=!(a[i+1] & a[i]) & 0X00ff
			}
	j++;
	goto x1;
x2
