 $zero -> 00000000
   $at -> xxxxxxxx
   $v0 -> xxxxxxxx
   $v1 -> xxxxxxxx
   $a0 -> xxxxxxxx
   $a1 -> xxxxxxxx
   $a2 -> xxxxxxxx
   $a3 -> xxxxxxxx
   $t0 -> 00000001
   $t1 -> 00000008
   $t2 -> 0000000d
   $t3 -> 00000008
   $t4 -> 0000000d
   $t5 -> 00000015
   $t6 -> 00000000
   $t7 -> xxxxxxxx
   $s0 -> 0000006c
   $s1 -> xxxxxxxx
   $s2 -> xxxxxxxx
   $s3 -> xxxxxxxx
   $s4 -> xxxxxxxx
   $s5 -> xxxxxxxx
   $s6 -> xxxxxxxx
   $s7 -> xxxxxxxx
   $t8 -> xxxxxxxx
   $t9 -> xxxxxxxx
   $k0 -> xxxxxxxx
   $k1 -> xxxxxxxx
   $gp -> xxxxxxxx
   $sp -> xxxxxxxx
   $fp -> xxxxxxxx
   $ra -> zzzzzz4c
